<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/reveal.css" integrity="sha256-82G4efqUnm3xpPDdE5JH3ghUZUebk35mZJXrWzPRnPk=" crossorigin="anonymous" />
		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/css/theme/beige.min.css" integrity="sha256-mn34MuSq2JKDJsk9QMG2uhYUaRHa3W+XsL5TozbU300=" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/css/zenburn.min.css" integrity="sha256-GN8HsMOOckKB/M7+4WPg3rJkM8nem9eRdTiSgcKLVyA=" crossorigin="anonymous" />
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>玩家實驗室</h2>
					<caption>Introduction to NCTU Player Lab.</caption>
				</section>
				<section>
					<section>動機</section>
					<section>蔡淳仁老師</section>
				</section>
				<section>
					<section>資源</section>
					<section>PC</section>
					<section>Banana PI</section>
					<section>Arduino</section>
					<section>FPGA</section>
					<section>3D printer</section>
					<section>馬達</section>
					<section>各式電子材料</section>
				</section>
				<section>
					<section>活動</section>
					<section>LED 方塊 DIY</section>
				</section>
				<section>進行中的專案分享</section>
				<section>
					<section>四軸飛行器 by 戴周</section>
					<section>sensor</section>
					<section>系統地面</section>
					<section>供電</section>
					<section>遙控</section>
					<section>PID visualize</section>
					<section>飛行測試(在地面用三個自由度的方式測PID)</section>
				</section>
				<section>
					<section>六足機器人 by Yang Lin</section>
					<section>3D 建模 with Google SketchUP</section>
					<section>失敗的前幾個版本...</section>
					<section>機械結構</section>
					<section>伺服馬達</section>
				</section>
				<section>
					<h2>Q & A</h2>
				</section>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.6.0/js/reveal.min.js" integrity="sha256-ixSKHrWAL2k0mqVSRju9+to2/uZSEK9+kJRfdNBolG8=" crossorigin="anonymous"></script>
		<script>
			Reveal.initialize({});
		</script>
	</body>
</html>
